spring.datasource.url=jdbc:postgresql://postgres:5432/credit_bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://postgres:5432/credit_bank
spring.liquibase.user=postgres
spring.liquibase.password=1234
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

creditbank.calculator.host=http://calculator:8081/calculator