spring.application.name=calculator

logging.level.root=info
logging.level.ru.neoflex.calculator=debug

credit.base_rate=18.0
credit.insurance_cost_percent=3.0
credit.insurance_discount=2.0
credit.salary_client_discount=1.0
