spring.application.name=dossier

logging.level.ru.neoflex=TRACE

spring.kafka.bootstrap-servers=localhost:29092

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=andreynikonov13@yandex.ru
spring.mail.password=zpdibzthspbnghlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
mail.debug=true